import React from "react";
import Error from "../Error/error";
import "./first.css"
import axios from "axios";
import { useState } from "react";

const Rates = () => {

    const [rates, setRates] = useState([]);
    const [error, setError] = useState(null);

    const fetchData = async () => {
        try {
            const response = await axios.get('http://localhost:3000/Ex.json');
            // localhost:8080/tariffs    http://localhost:3000/Ex.json    http://10.247.16.47:8081/api/tariffs/find
            setRates(response.data.rates);
            setError(null);
        } catch (error) {
            setError(error);
        }
    }

    return(
        <div className={"container__first__all"}>
            {error ? (
                    <Error error={error} />
                ) : (
            <div className={"container__first"}>
                <button className={"button"} onClick={fetchData}>Получить данные</button>
        


                <div className={"vivod"}>
                    <table className="table">
                        <thead className="Head__Table__1">
                        <tr>
                            <th>Название</th>
                            <th>Скорость</th>
                            <th>Цена</th>
                            <th>Статус</th>
                        </tr>
                        </thead>
                        <tbody> 
                        {rates.map(rate => (
                            <tr key={rate.id} className="rate__item">
                                <td className="tbody__td">{rate.name}</td>
                                <td className="tbody__td">{rate.speed}</td>
                                <td className="tbody__td">{rate.price}</td>
                                <td className="tbody__td">{rate.status === true ? 'Активен' : 'Неактивен'}</td>
                            </tr>
                        ))}
                        </tbody>
                    </table>
                    
                </div>
                <p>
                <span style={{
                    fontSize: 20,
                    fontWeight: 600
                }}>Пакеты услуг</span><br/><br/>

                    Новая линейка пакетов от Белтелеком «ЯСНА» предлагает абонентам воспользоваться всеми преимуществами современных технологий по умеренной стоимости.<br/><br/>

                <span style={{
                    fontSize: 20,
                    fontWeight: 600
                }}>Что такое пакет услуг?</span><br/><br/>

    Пакет-это набор двух или более услуг, предлагаемый абонентам на выгодных условиях. Соответственно, обязательным условием оказания услуг на условиях пакета, является заказ и оплата всех услуг, включенных в пакет.<br/><br/>

    <span>Основными особенностями пакетов услуг «ЯСНА» являются:</span><br/><br/>
    <ul style={{
        fontSize: 16
    }}>
        <li>наличие в составе пакета трех базовых услуг, которые делают современную жизнь более комфортной: доступа к сети Интернет, телевидения (с использованием различных технологий) и телефонной связи на базе платформы IMS. Услуги телефонной связи включены в пакет на условиях неограниченного количества и времени соединений фиксированной сети РУП «Белтелеком». Таким образом, при совершении местных и междугородных звонков, никакой дополнительной платы, кроме абонплаты за пакет, с абонента не взимается. Кроме того, в большинство данных пакетов услуг включена дополнительная услуга телефонной связи «Идентификация линии вызывающего абонента (CLIP)»</li><br/>
        
        <li>использование современной технологии xPON, гарантирующей высокую скорость доступа в Интернет, возможность просмотра интерактивного телевидения на любом количестве телеприемников, и неизменно высокое качество всех оказываемых услуг.</li><br/>
        
        <li>выгодная стоимость: подключение к услугам в составе пакета дешевле, чем по отдельности.</li><br/>
        
        <li>авансовый механизм оплаты: пополнение своего лицевого счета абонент производит так часто, и на такие суммы, как ему удобно;</li><br/>
        
        <li>удобство оплаты - оплата всех услуг, включенных в пакет, производится на общий лицевой счет.</li><br/>
        
        <li>простота подключения: оборудование, необходимое для подключения и пользования услугами, Белтелеком предоставит  в пользование без взимания дополнительной оплаты.</li><br/>
    </ul>
        <span>Помимо услуг телефонной связи, доступа к сети Интернет и телевидения, абоненты пакетов «ЯСНА» могут пользоваться всеми дополнительными возможностями услуг, включенных в пакет:<br/></span><br/>
    <ul>
        <li>совершать вызовы на любые направления (международные, мобильные);</li><br/>
        <li>пользоваться услугами платных справочных служб, заказывать дополнительные телефонные услуги (музыкальный марафон и т.д.);</li><br/>
        <li>заказывать тематические пакеты интерактивного телевидения, подключать дополнительные приставки, пользоваться услугами видео по запросу и пр.</li><br/>
        <li>пользоваться дополнительными услугами сети Интернет (антивирусная защита, родительский контроль);<br/></li><br/>
                
    </ul>
        </p>
            </div>
                )}
        </div>
        
    );
}

export default Rates;